public/agent.json (before)
[
  {
    "_id": 1,
    "sl": 1,
    "name": "Oopbuy",
    "img": "https://res.cloudinary.com/dvda0vxlb/image/upload/v1744111574/Oopbuy_jodz45.webp",
    "to": {
      "taobao": "https://oopbuy.com/goods/details?id={id}&channel=taobao&inviteCode=GW72B7VYF",
      "weidian": "https://oopbuy.com/goods/details?id={id}&channel=weidian&inviteCode=GW72B7VYF",
      "ali_1688": "https://oopbuy.com/goods/details?id={id}&channel=1688&inviteCode=GW72B7VYF"
    },
    "offer": "$200 coupons + 16% discount for new users!",
    "active": true
  },
  {
    "_id": 2,
    "sl": 2,
    "name": "ACBuy",
    "img": "https://res.cloudinary.com/dvda0vxlb/image/upload/v1744111575/Acbuy_euw3h4.webp",
    "to": {
      "taobao": "https://www.acbuy.com/product?id={id}&source=TB&u=XRTG9T",
      "weidian": "https://www.acbuy.com/product?id={id}&source=WD&u=XRTG9T",
      "ali_1688": "https://www.acbuy.com/product?id={id}&source=AL&u=XRTG9T"
    },
    "offer": "$200 coupons + 16% discount for new users!",
    "active": true
  },
  {
    "_id": 3,
    "sl": 3,
    "name": "Ootdbuy",
    "img": "https://res.cloudinary.com/dvda0vxlb/image/upload/v1744111516/Ootdbuy_vzu25w.webp",
    "to": {
      "taobao": "https://www.ootdbuy.com/goods/details?id={id}&channel=taobao&inviteCode=FINDSLY",
      "weidian": "https://www.ootdbuy.com/goods/details?id={id}&channel=weidian&inviteCode=FINDSLY",
      "ali_1688": "https://www.ootdbuy.com/goods/details?id={id}&channel=1688&inviteCode=FINDSLY"
    },
    "offer": "$200 coupons + 16% discount for new users!",
    "active": true
  },
  {
    "_id": 4,
    "sl": 4,
    "name": "Lovegobuy",
    "img": "https://res.cloudinary.com/dvda0vxlb/image/upload/v1744111628/Lovegobuy_yzrrmx.jpg",
    "to": {
      "taobao": "https://lovegobuy.com/product?id={id}&shop_type=taobao&invite_code=Q7W6G7",
      "weidian": "https://lovegobuy.com/product?id={id}&shop_type=weidian&invite_code=Q7W6G7",
      "1688": "https://lovegobuy.com/product?id={id}&shop_type=1688&invite_code=Q7W6G7"
    },
    "offer": "$200 coupons + 16% discount for new users!",
    "active": true
  },
  {
    "_id": 5,
    "sl": 5,
    "name": "CSSBuy",
    "img": "https://res.cloudinary.com/dvda0vxlb/image/upload/v1744111628/Cssbuy_adayuw.jpg",
    "to": {
      "taobao": "https://www.cssbuy.com/item-{id}.html?promotionCode=d34d2363db4cdb95",
      "weidian": "https://www.cssbuy.com/item-micro-{id}.html?promotionCode=d34d2363db4cdb95",
      "ali_1688": "https://www.cssbuy.com/item-1688-{id}.html?promotionCode=d34d2363db4cdb95"
    },
    "offer": "$200 coupons + 16% discount for new users!",
    "active": true
  },
  {
    "_id": 6,
    "sl": 6,
    "name": "CNFans",
    "img": "https://res.cloudinary.com/dvda0vxlb/image/upload/v1744111575/Cnfans_tm457i.webp",
    "to": {
      "taobao": "https://cnfans.com/product/?shop_type=taobao&id={id}&ref=72365",
      "weidian": "https://cnfans.com/product/?shop_type=weidian&id={id}&ref=72365",
      "ali_1688": "https://cnfans.com/product/?shop_type=ali_1688&id={id}&ref=72365"
    },
    "offer": "$200 coupons + 16% discount for new users!",
    "active": true
  },
  {
    "_id": 7,
    "sl": 7,
    "name": "Loongbuy",
    "img": "https://res.cloudinary.com/dvda0vxlb/image/upload/v1744111575/Loongbuy_r9qmok.webp",
    "to": {
      "taobao": "https://loongbuy.com/product-details?goodsId={id}&platform=taobao",
      "weidian": "https://loongbuy.com/product-details?goodsId={id}&platform=weidian",
      "ali_1688": "https://loongbuy.com/product-details?goodsId={id}&platform=1688"
    },
    "offer": "$200 coupons + 16% discount for new users!",
    "active": true
  },
  {
    "_id": 8,
    "sl": 8,
    "name": "Mulebuy",
    "img": "https://res.cloudinary.com/dvda0vxlb/image/upload/v1744111629/Mulebuy_ili1ke.jpg",
    "to": {
      "taobao": "https://mulebuy.com/product/?shop_type=taobao&id={id}&ref=200162669",
      "weidian": "https://mulebuy.com/product/?shop_type=weidian&id={id}&ref=200162669",
      "ali_1688": "https://mulebuy.com/product/?shop_type=ali_1688&id={id}&ref=200162669"
    },
    "offer": "$200 coupons + 16% discount for new users!",
    "active": true
  },
  {
    "_id": 9,
    "sl": 9,
    "name": "Joyabuy",
    "img": "https://res.cloudinary.com/dvda0vxlb/image/upload/v1744111575/Joyabuy_ocwmwm.webp",
    "to": {
      "taobao": "https://joyabuy.com/product/?shop_type=taobao&id={id}&ref=300083887",
      "weidian": "https://joyabuy.com/product/?shop_type=weidian&id={id}&ref=300083887",
      "ali_1688": "https://joyabuy.com/product/?shop_type=ali_1688&id={id}&ref=300083887"
    },
    "offer": "$200 coupons + 16% discount for new users!",
    "active": true
  },
  {
    "_id": 10,
    "sl": 10,
    "name": "Eastmallbuy",
    "img": "https://res.cloudinary.com/dvda0vxlb/image/upload/v1744111575/Eastmallbuy_qkrrnk.webp",
    "to": {
      "taobao": "https://www.eastmallbuy.com/index/item/index.html?url=https%3A%2F%2Fitem.taobao.com%2Fitem.htm%3Fid%3D{id}&inviter=Findsly",
      "weidian": "https://www.eastmallbuy.com/index/item/index.html?url=https%3A%2F%2Fweidian.com%2Fitem.html%3FitemID%3D{id}&inviter=Findsly",
      "ali_1688": "https://www.eastmallbuy.com/index/item/index.html?url=https%3A%2F%2Fdetail.1688.com%2Foffer%2F{id}.html&inviter=Findsly"
    },
    "offer": "$200 coupons + 16% discount for new users!",
    "active": true
  },
  {
    "_id": 11,
    "sl": 11,
    "name": "Superbuy",
    "img": "https://res.cloudinary.com/dvda0vxlb/image/upload/v1744111507/Superbuy_mskmtl.webp",
    "to": {
      "taobao": "https://www.superbuy.com/en/page/buy/?url=https://item.taobao.com/item.htm?id={id}&partnercode=wcQdgk",
      "weidian": "https://www.superbuy.com/en/page/buy/?url=https://weidian.com/item.html?itemID={id}&partnercode=wcQdgk",
      "ali_1688": "https://www.superbuy.com/en/page/buy/?url=https://detail.1688.com/offer/{id}.html&partnercode=wcQdgk"
    },
    "offer": "$200 coupons + 16% discount for new users!",
    "active": true
  }
]

public/agent.json (after)
[
  {
    "name": "Oopbuy",
    "img": "https://res.cloudinary.com/dvda0vxlb/image/upload/v1744111574/Oopbuy_jodz45.webp",
    "to": {
      "taobao": "https://oopbuy.com/goods/details?id={id}&channel=taobao&inviteCode=GW72B7VYF",
      "weidian": "https://oopbuy.com/goods/details?id={id}&channel=weidian&inviteCode=GW72B7VYF",
      "ali_1688": "https://oopbuy.com/goods/details?id={id}&channel=1688&inviteCode=GW72B7VYF"
    },
    "offer": "$200 coupons + 16% discount for new users!",
    "active": true
  },
  {
    "name": "ACBuy",
    "img": "https://res.cloudinary.com/dvda0vxlb/image/upload/v1744111575/Acbuy_euw3h4.webp",
    "to": {
      "taobao": "https://www.acbuy.com/product?id={id}&source=TB&u=XRTG9T",
      "weidian": "https://www.acbuy.com/product?id={id}&source=WD&u=XRTG9T",
      "ali_1688": "https://www.acbuy.com/product?id={id}&source=AL&u=XRTG9T"
    },
    "offer": "$200 coupons + 16% discount for new users!",
    "active": true
  },
  {
    "name": "Ootdbuy",
    "img": "https://res.cloudinary.com/dvda0vxlb/image/upload/v1744111516/Ootdbuy_vzu25w.webp",
    "to": {
      "taobao": "https://www.ootdbuy.com/goods/details?id={id}&channel=taobao&inviteCode=FINDSLY",
      "weidian": "https://www.ootdbuy.com/goods/details?id={id}&channel=weidian&inviteCode=FINDSLY",
      "ali_1688": "https://www.ootdbuy.com/goods/details?id={id}&channel=1688&inviteCode=FINDSLY"
    },
    "offer": "$200 coupons + 16% discount for new users!",
    "active": true
  },
  {
    "name": "Lovegobuy",
    "img": "https://res.cloudinary.com/dvda0vxlb/image/upload/v1744111628/Lovegobuy_yzrrmx.jpg",
    "to": {
      "taobao": "https://lovegobuy.com/product?id={id}&shop_type=taobao&invite_code=Q7W6G7",
      "weidian": "https://lovegobuy.com/product?id={id}&shop_type=weidian&invite_code=Q7W6G7",
      "1688": "https://lovegobuy.com/product?id={id}&shop_type=1688&invite_code=Q7W6G7"
    },
    "offer": "$200 coupons + 16% discount for new users!",
    "active": true
  },
  {
    "name": "CSSBuy",
    "img": "https://res.cloudinary.com/dvda0vxlb/image/upload/v1744111628/Cssbuy_adayuw.jpg",
    "to": {
      "taobao": "https://www.cssbuy.com/item-{id}.html?promotionCode=d34d2363db4cdb95",
      "weidian": "https://www.cssbuy.com/item-micro-{id}.html?promotionCode=d34d2363db4cdb95",
      "ali_1688": "https://www.cssbuy.com/item-1688-{id}.html?promotionCode=d34d2363db4cdb95"
    },
    "offer": "$200 coupons + 16% discount for new users!",
    "active": true
  },
  {
    "name": "CNFans",
    "img": "https://res.cloudinary.com/dvda0vxlb/image/upload/v1744111575/Cnfans_tm457i.webp",
    "to": {
      "taobao": "https://cnfans.com/product/?shop_type=taobao&id={id}&ref=72365",
      "weidian": "https://cnfans.com/product/?shop_type=weidian&id={id}&ref=72365",
      "ali_1688": "https://cnfans.com/product/?shop_type=ali_1688&id={id}&ref=72365"
    },
    "offer": "$200 coupons + 16% discount for new users!",
    "active": true
  },
  {
    "name": "Loongbuy",
    "img": "https://res.cloudinary.com/dvda0vxlb/image/upload/v1744111575/Loongbuy_r9qmok.webp",
    "to": {
      "taobao": "https://loongbuy.com/product-details?goodsId={id}&platform=taobao",
      "weidian": "https://loongbuy.com/product-details?goodsId={id}&platform=weidian",
      "ali_1688": "https://loongbuy.com/product-details?goodsId={id}&platform=1688"
    },
    "offer": "$200 coupons + 16% discount for new users!",
    "active": true
  },
  {
    "name": "Mulebuy",
    "img": "https://res.cloudinary.com/dvda0vxlb/image/upload/v1744111629/Mulebuy_ili1ke.jpg",
    "to": {
      "taobao": "https://mulebuy.com/product/?shop_type=taobao&id={id}&ref=200162669",
      "weidian": "https://mulebuy.com/product/?shop_type=weidian&id={id}&ref=200162669",
      "ali_1688": "https://mulebuy.com/product/?shop_type=ali_1688&id={id}&ref=200162669"
    },
    "offer": "$200 coupons + 16% discount for new users!",
    "active": true
  },
  {
    "name": "Joyabuy",
    "img": "https://res.cloudinary.com/dvda0vxlb/image/upload/v1744111575/Joyabuy_ocwmwm.webp",
    "to": {
      "taobao": "https://joyabuy.com/product/?shop_type=taobao&id={id}&ref=300083887",
      "weidian": "https://joyabuy.com/product/?shop_type=weidian&id={id}&ref=300083887",
      "ali_1688": "https://joyabuy.com/product/?shop_type=ali_1688&id={id}&ref=300083887"
    },
    "offer": "$200 coupons + 16% discount for new users!",
    "active": true
  },
  {
    "name": "Eastmallbuy",
    "img": "https://res.cloudinary.com/dvda0vxlb/image/upload/v1744111575/Eastmallbuy_qkrrnk.webp",
    "to": {
      "taobao": "https://www.eastmallbuy.com/index/item/index.html?url=https%3A%2F%2Fitem.taobao.com%2Fitem.htm%3Fid%3D{id}&inviter=Findsly",
      "weidian": "https://www.eastmallbuy.com/index/item/index.html?url=https%3A%2F%2Fweidian.com%2Fitem.html%3FitemID%3D{id}&inviter=Findsly",
      "ali_1688": "https://www.eastmallbuy.com/index/item/index.html?url=https%3A%2F%2Fdetail.1688.com%2Foffer%2F{id}.html&inviter=Findsly"
    },
    "offer": "$200 coupons + 16% discount for new users!",
    "active": true
  },
  {
    "name": "Superbuy",
    "img": "https://res.cloudinary.com/dvda0vxlb/image/upload/v1744111507/Superbuy_mskmtl.webp",
    "to": {
      "taobao": "https://www.superbuy.com/en/page/buy/?url=https://item.taobao.com/item.htm?id={id}&partnercode=wcQdgk",
      "weidian": "https://www.superbuy.com/en/page/buy/?url=https://weidian.com/item.html?itemID={id}&partnercode=wcQdgk",
      "ali_1688": "https://www.superbuy.com/en/page/buy/?url=https://detail.1688.com/offer/{id}.html&partnercode=wcQdgk"
    },
    "offer": "$200 coupons + 16% discount for new users!",
    "active": true
  }
]

public/agent.json (diff)
@@ -1,7 +1,5 @@
 [
   {
-    "_id": 1,
-    "sl": 1,
     "name": "Oopbuy",
     "img": "https://res.cloudinary.com/dvda0vxlb/image/upload/v1744111574/Oopbuy_jodz45.webp",
     "to": {
@@ -13,8 +11,6 @@
     "active": true
   },
   {
-    "_id": 2,
-    "sl": 2,
     "name": "ACBuy",
     "img": "https://res.cloudinary.com/dvda0vxlb/image/upload/v1744111575/Acbuy_euw3h4.webp",
     "to": {
@@ -26,8 +22,6 @@
     "active": true
   },
   {
-    "_id": 3,
-    "sl": 3,
     "name": "Ootdbuy",
     "img": "https://res.cloudinary.com/dvda0vxlb/image/upload/v1744111516/Ootdbuy_vzu25w.webp",
     "to": {
@@ -39,8 +33,6 @@
     "active": true
   },
   {
-    "_id": 4,
-    "sl": 4,
     "name": "Lovegobuy",
     "img": "https://res.cloudinary.com/dvda0vxlb/image/upload/v1744111628/Lovegobuy_yzrrmx.jpg",
     "to": {
@@ -52,8 +44,6 @@
     "active": true
   },
   {
-    "_id": 5,
-    "sl": 5,
     "name": "CSSBuy",
     "img": "https://res.cloudinary.com/dvda0vxlb/image/upload/v1744111628/Cssbuy_adayuw.jpg",
     "to": {
@@ -65,8 +55,6 @@
     "active": true
   },
   {
-    "_id": 6,
-    "sl": 6,
     "name": "CNFans",
     "img": "https://res.cloudinary.com/dvda0vxlb/image/upload/v1744111575/Cnfans_tm457i.webp",
     "to": {
@@ -78,8 +66,6 @@
     "active": true
   },
   {
-    "_id": 7,
-    "sl": 7,
     "name": "Loongbuy",
     "img": "https://res.cloudinary.com/dvda0vxlb/image/upload/v1744111575/Loongbuy_r9qmok.webp",
     "to": {
@@ -91,8 +77,6 @@
     "active": true
   },
   {
-    "_id": 8,
-    "sl": 8,
     "name": "Mulebuy",
     "img": "https://res.cloudinary.com/dvda0vxlb/image/upload/v1744111629/Mulebuy_ili1ke.jpg",
     "to": {
@@ -104,8 +88,6 @@
     "active": true
   },
   {
-    "_id": 9,
-    "sl": 9,
     "name": "Joyabuy",
     "img": "https://res.cloudinary.com/dvda0vxlb/image/upload/v1744111575/Joyabuy_ocwmwm.webp",
     "to": {
@@ -117,8 +99,6 @@
     "active": true
   },
   {
-    "_id": 10,
-    "sl": 10,
     "name": "Eastmallbuy",
     "img": "https://res.cloudinary.com/dvda0vxlb/image/upload/v1744111575/Eastmallbuy_qkrrnk.webp",
     "to": {
@@ -130,8 +110,6 @@
     "active": true
   },
   {
-    "_id": 11,
-    "sl": 11,
     "name": "Superbuy",
     "img": "https://res.cloudinary.com/dvda0vxlb/image/upload/v1744111507/Superbuy_mskmtl.webp",
     "to": {
